apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cleanfolio-ns
  name: cleanfolio-app
spec:
  selector:
    matchLabels:
      name: cleanfolio-app
  replicas: 3
  template:
    metadata:
      labels:
        name: cleanfolio-app
    spec:
      containers:
      - image: martinklapacz/cleanfolio:latest
        imagePullPolicy: Always
        name: cleanfolio-app
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "250m"
            memory: "512Mi"
          limits:
            cpu: "1000m"
            memory: "1Gi"